{
    "name": "flythat",
    "version": "0.1.0",
    "main": "dist/jquery.flythat.js",
    "homepage": "https://github.com/lucasferreira/flythat",
    "author": {
        "name": "Lucas Ferreira",
        "url": "http://blog.lucasferreira.com"
    },
    "keywords": [
        "flyover",
        "modal",
        "popup",
        "dhtml",
        "jquery",
        "window"
    ],
    "ignore": [
        "src",
        "node_modules",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "Gruntfile.js",
        "package.json",
        "flythat.jquery.json",
        "README.md"
    ],
    "dependencies": {
        "jquery": ">=1.7"
    }
}
